<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
                .breadcrumb {
                
                display: inline-block;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
                overflow: hidden;
                border-radius: 5px;
                
                counter-reset: flag;
            }

                .breadcrumb a {
                    text-decoration: none;
                    outline: none;
                    display: block;
                    float: right;
                    font-size: 12px;
                    line-height: 36px;
                    color: white;
                    
                    padding: 0 60px 0 10px;
                    background:#3b5998 ;/*#333;*/
                    background: linear-gradient(#3b5998, #3b5900);
                    position: relative;
                }
                    
                    .breadcrumb a:first-child {
                        padding-right: 46px;
                        border-radius: 5px 0 0 5px; 
                    }

                        .breadcrumb a:first-child:before {
                            left: 14px;
                        }

                    .breadcrumb a:last-child {
                        border-radius: 0 5px 5px 0;
                        padding-right: 20px;
                    }

                    
                    .breadcrumb a.active, .breadcrumb a:hover {
                        background: #111;
                        background: linear-gradient(#333, #111);
                    }

                        .breadcrumb a.active:after, .breadcrumb a:hover:after {
                            background: #222;
                            background: linear-gradient(145deg, #333, #222);
                        }

                   
                    .breadcrumb a:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -18px; 
                        width: 36px;
                        height: 36px;
                        
                        transform: scale(0.707) rotate(225deg);
                        
                        z-index: 1;
                        
                        background: #555;
                        background: linear-gradient(135deg, #777, #333);
                        
                        box-shadow: 2px -2px 0 2px rgba(0, 0, 0, 0.4), 3px -3px 0 2px rgba(255, 255, 255, 0.1);
                        
                        border-radius: 0 5px 0 50px;
                    }
                   
                    .breadcrumb a:last-child:after {
                        content: none;
                    }
                    


            .flat a, .flat a:after {
                background:#3b5998; /*#333333;*/
                color: #eee;
                transition: all 0.7s;
            }

                .flat a:before {
                    background: #111;
                    box-shadow: 0 0 0 1px #00c;
                }

                .flat a:hover, .flat a.active,
                .flat a:hover:after, .flat a.active:after {
                    background:#7e97cd ;/*#3b5998;*/
                }
    </style>
</head>
<body>
    <br /><br />
    
    <div class="breadcrumb flat" >
                
        <a href="#" class="active " >BIO</a>
        <a href="#" class=" ">LINKS</a>
        <a href="#" class=" ">MUSIC</a>
        <a href="#" class=" ">CONTACT</a>
    </div>


   



    <script>

    </script>
</body>
</html>
